[tox]
envlist = format, lint, sort, type, py312

[testenv]
commands = py.test {posargs:tests} -vv
deps = pytest

[testenv:format]
description = install black in a virtual environment and invoke it
skip_install = true
deps =
    black==22.12
commands = black {posargs:tiqets tests}

[testenv:sort]
description = install isort in a virtual environment and invoke it
skip_install = true
deps =
    isort==5.13.2
commands = isort {posargs:tiqets tests}

[testenv:lint]
description = run type checks
deps =
    pylint>=3.0.3
commands =
    pylint {posargs:tiqets tests}

[testenv:type]
deps =
    mypy==1.8
commands = mypy {posargs:tiqets}
